uuid: fd01c409-dd75-414a-bcac-38dffa6751da
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: I0ambmTIGFVABBaGMLbQcw-a5eWKxnsz7k2COEPKga4
id: default_db
label: 'Base de datos de Drupal predeterminada'
type: DefaultDB
config:
  name: 'Default Drupal Database'
