uuid: 32460a98-54e5-41d5-a690-9e177763a4b0
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: skfrgCS5JC2HXCG6QfQfiuuFWy_-OQ5Qs0FvaPwc6Vc
id: private_files
label: manual
type: DrupalFiles
config:
  name: 'Private Files Directory'
  directory: 'private://'
