uuid: 584df684-c459-4b53-9e72-61ef30f0d389
langcode: es
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: ElrtInxGjZd7GaapJ5O9n-ugi2hG2IxFivtgn0tHOsk
id: node.full
label: 'Contenido completo'
description: ''
targetEntityType: node
cache: true
