uuid: c3d7b1a1-5dff-4c01-88d0-7937c5a253aa
langcode: es
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: fVFfJv_GzBRE-wpRHbfD5a3VjnhbEOXG6lvRd3uaccY
id: node.search_index
label: 'Índice de búsqueda'
description: ''
targetEntityType: node
cache: true
