uuid: cada6370-bc44-467e-bb55-0e543030f19a
langcode: es
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: vlYzr-rp2f9NMp-Qlr4sFjlqRq-90mco5-afLNGwCrU
id: node.rss
label: RSS
description: ''
targetEntityType: node
cache: true
