uuid: bfd893ff-a240-4b1a-8e55-73d7f930790c
langcode: es
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: h3BeHVei4Lnyqbkao3YiF4KqoY-DhRvUNfEgKG8Rgjg
id: paragraph.preview
label: 'Vista previa'
description: ''
targetEntityType: paragraph
cache: true
