uuid: b391c531-cb46-4e17-9cfb-77453172973f
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.w3css_display_border
    - paragraphs.paragraphs_type.w3css_views
  module:
    - options
_core:
  default_config_hash: qIAbkREHVCVo3uv733WxWHQ-Cql3dl2U8faXoF22APU
id: paragraph.w3css_views.w3css_display_border
field_name: w3css_display_border
entity_type: paragraph
bundle: w3css_views
label: 'Adding Borders'
description: 'The w3-border classes are used to add borders to any HTML element.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
