uuid: 4b5679f3-4141-4648-ab06-8742300a3b8b
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.w3css_display_opacity
    - paragraphs.paragraphs_type.w3css_views
  module:
    - options
_core:
  default_config_hash: EFoZYu65SbPu4wr5yACrKDJB0aNSK-WldBWGXRTW45k
id: paragraph.w3css_views.w3css_display_opacity
field_name: w3css_display_opacity
entity_type: paragraph
bundle: w3css_views
label: 'Background Color Opacity'
description: 'Change the opacity for the background color.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
