uuid: 4ab798d9-70ef-48cd-95df-6309d5458275
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_yoast_seo
    - node.type.trabajo
  module:
    - yoast_seo
id: node.trabajo.field_yoast_seo
field_name: field_yoast_seo
entity_type: node
bundle: trabajo
label: 'Real-time SEO'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: yoast_seo
