uuid: 2c80d386-9c1e-4b0c-a090-325b3648f1d5
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.w3css_content_link
    - paragraphs.paragraphs_type.w3css_simple
  module:
    - link
_core:
  default_config_hash: bw_oxZNfCwD2UOjGpBm3IKPgZ2QF0oWNE2T9m2iNL14
id: paragraph.w3css_simple.w3css_content_link
field_name: w3css_content_link
entity_type: paragraph
bundle: w3css_simple
label: Enlace
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
