uuid: c9f6205e-2b41-409f-af89-3f572b1468b5
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.w3css_content_link_title_attr
    - paragraphs.paragraphs_type.w3css_image
id: paragraph.w3css_image.w3css_content_link_title_attr
field_name: w3css_content_link_title_attr
entity_type: paragraph
bundle: w3css_image
label: 'Link Title Attribute'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
