uuid: 57bca3b6-1f0d-4dd6-a562-3fd1abfd3827
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: eNX6lLCKDaY83nCMh20My---y03KbiFlv802DKCCpvg
id: und
label: 'Sin especificar'
direction: ltr
weight: 2
locked: true
