uuid: 86968924-ce50-4c74-9a38-8f21360e3064
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: HfosCQMWDrvMswbQVvIwu3UjndACOuqPLhvU3G6yawI
id: w3css_simple
label: Simple
icon_uuid: null
icon_default: null
description: null
behavior_plugins: {  }
