uuid: 2f4f7430-d233-4755-b194-c0dd13cb7606
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: 7yrlW5z9zdg2eBucB2GPqXKSMQfH9lSRSO4DbWF7AFc
id: footer
label: 'Pie de página'
description: 'Enlaces de información del sitio'
locked: true
