_core:
  default_config_hash: 2QzULf0zovJQx3J06Y9rufzzfi-CY2CTTlEfJJh2Qyw
langcode: es
check:
  disabled_extensions: false
  interval_days: 1
fetch:
  url: null
  max_attempts: 2
  timeout: 30
notification:
  emails:
    - carcheky@gmail.com
  threshold: all
