uuid: e715e8de-40e2-4b0b-ab11-3a3169544e14
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: jBCwLRFTZ9ZPguAdWxIcIbdQG3G2pxMzXAk39cG1JOI
id: administrator
label: Administrator
weight: 2
is_admin: true
permissions: {  }
